# dnd_app_char_sheet

./: README.md  functions.md  pubspec.yaml  todos.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/ufba/pereira/marivaldo/dnd_app_char_sheet/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
dnd_app_char_sheet/: README.md  pubspec.yaml
dnd_app_char_sheet/android/app/: build.gradle.kts
dnd_app_char_sheet/ios/Runner/: Info.plist
dnd_app_char_sheet/ios/Runner.xcodeproj/: project.pbxproj
dnd_app_char_sheet/lib/: main.dart
dnd_app_char_sheet/linux/: CMakeLists.txt
dnd_app_char_sheet/linux/runner/: my_application.cc
dnd_app_char_sheet/macos/Flutter/: GeneratedPluginRegistrant.swift
dnd_app_char_sheet/macos/Runner.xcodeproj/: project.pbxproj
dnd_app_char_sheet/test/: widget_test.dart
dnd_app_char_sheet/tools/: data_eng.csv
dnd_app_char_sheet/web/: index.html  manifest.json
dnd_app_char_sheet/windows/: CMakeLists.txt
dnd_app_char_sheet/windows/runner/: Runner.rc  main.cpp
lib/: main.dart
lib/app/data/: character.dart  character.g.dart  character_manager.dart  consumable.dart  consumable.g.dart  items.dart  items.g.dart  spell.g.dart
lib/app/pages/: about_page.dart  backpack_page.dart  home_page.dart  setting_page.dart  skill_page.dart  spell_collection_page.dart  spell_detail_page.dart  spell_home.dart  switch_character_page.dart  widget_test_page.dart
tools/: data_pt_br.csv  gen_eng.py  isar_gen.dart
web/: index.html  manifest.json
(+39 files in other folders)
